---
# tasks file for sap-hana-preconfigure configuration

- import_tasks: 2292690/01-configure-tuned.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:01-configure-tuned'

- import_tasks: 2292690/02-turn-off-auto-numa-balancing.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:02-turn-off-auto-numa-balancing'

- import_tasks: 2292690/03-disable-thp.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:03-disable-thp'

- import_tasks: 2292690/04-configure-c-states-for-lower-latency.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:04-configure-c-states-for-lower-latency'

- import_tasks: 2292690/05-configure-cpu-governor.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:05-configure-cpu-governor'

- import_tasks: 2292690/06-configure-epb.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:06-configure-epb'

- import_tasks: 2292690/07-disable-ksm.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:07-disable-ksm'

- import_tasks: 2292690/08-disable-selinux.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:08-disable-selinux'

- import_tasks: 2292690/09-check-etc-sudoers.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:09-check-etc-sudoers'

- import_tasks: 2292690/10-ibm-energyscale.yml
  tags: 
  - 'role::sap-hana-preconfigure'
  - 'role::sap-hana-preconfigure:config'
  - 'role::sap-hana-preconfigure:config:2292690:10-ibm-energyscale'

...
