galaxy_info:
  role_name: patching_windows
  description: Server update & upgrade role.
  author: sparknsh
  company: Rebel Media, Inc.
  license: MIT
  min_ansible_version: 2.5
  github_branch: master
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - system
    - development
    - cloud
    - windows
    - win
    - update
    - upgrade
    - patch

dependencies: []
